akka {
  grpc.client {
    "helloworld.GreeterService" {
      backend = "akka-http"
      host = 127.0.0.1
      port = 8080
      override-authority = foo.test.google.fr
      trusted = /certs/ca.pem
    }
  }
  http.server.idle-timeout = 5s
}
